<!DOCTYPE html>
<html>
    
    <head>
        <style>
            body {
                background-color: gray;
            }

            header {
                position: relative;
                margin-top: 10px;
                width: 800px;
                height: 50px;
                text-align: center;
                color: white;
                font-size: 40px;
            }

            #game_box {
                width: 800px;
                height: 550px; 
                border-style: solid;
                border-width: 5px;
                border-color: black;
                background-color: green;
            }

            #dealer_hand {
                position: fixed;
                left: 250px;
                top: 80px;
                width: 550px;
                height: 170px;
                border-style: hidden;
                border-width: 2px;
                border-color: black;
            }

            #user_hand {
                position: fixed;
                left: 250px;
                top: 330px;
                width: 550px;
                height: 170px;
                border-style: hidden;
                border-width: 2px;
                border-color: black;
            }

            img {
                width: 100px;
                height: 154px;
            }

            #hit_button {
                position: fixed;
                left: 300px;
                top: 530px;
            }

            #stand_button {
                position: fixed;
                left: 400px;
                top: 530px;
            }
        </style>
    </head>
    <body>
        <header>
            BLACKJACK
        </header>
        <div id='game_box'>
            <div id='dealer_hand'>
                <img src='https://raw.githubusercontent.com/peterlokey/Blackjack/front-end-dev/images/cardback.png'>
                <img src='https://raw.githubusercontent.com/peterlokey/Blackjack/front-end-dev/images/{{dealer_hand[1]}}.png'>
            </div>
            <div id='user_hand'>
                {% for card in user_hand %}                
                <img src='https://raw.githubusercontent.com/peterlokey/Blackjack/front-end-dev/images/{{card}}.png'>
                {% endfor %}
            </div>
        


        <form action = "/hit" method="post">
            
            <button type="button" id="hit_button">Hit</button>
        <form action = "/stand" method="post">
            
            <button type="button" id="stand_button">Stand</button>